<!DOCTYPE html>
<html manifest="assets/assets-manifest.json" lang="en">
  <head>
    <title>My homepage</title>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="cache-control" content="public" />
    <meta http-equiv="pragma" content="no-cache" /> -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Put your description here." />
    <meta name="keywords" content="put, your, keywords, here" />
    <meta name="author" content="Put your name here" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body class="theme-light">
    <!-- <div class="scroll-progress" style="position:fixed;bottom: 0;background: rgba(0,0,0,0.5);z-index: 98;">
      <p class="scroll-progress-info" style="z-index: 99; position: relative;top:0;margin: 0;padding: 0; color:white;">
      </p>
      <script type="text/javascript">
        var scrollProgress = document.querySelector('.scroll-progress');
        var scrollProgressBar = document.querySelector('.scroll-progress-info');
        let lastKnownScrollPosition = 0;
  let winY = 0;

  document.addEventListener("scroll", function (e) {
    lastKnownScrollPosition = window.scrollY;
    const scrollP = document.querySelector(".scroll-progress");
    winY = window.innerHeight || document.documentElement.clientHeight;
    let docY = document.documentElement.offsetHeight;
    let scrollY = window.scrollY || window.pageYOffset;
    let scrollPercent = scrollY / (docY - winY);
    let scrollPercentRounded = Math.round(scrollPercent * 100);
    let scrollPercentRoundedInt = parseInt(scrollPercentRounded);
    console.log(scrollPercentRounded);

    scrollP.style.width = `${scrollPercentRoundedInt}%`;
    scrollProgressBar.innerHTML = `Read ${scrollPercentRoundedInt}%`;
    scrollProgressBar.style.left = `${scrollPercentRoundedInt -8}%`;
  });
      </script>

    </div> -->
    <div class="container" role="main">

      <div class="hero-unit">
        <div class="hero-header animate__animated animate__fadeInDown animate__delay-2s">
          <a href="index.html" class="btn-primary btn-primary--outline">
            Book a meeting
          </a>
        </div>
        <div class="grid-2">
          <div>
            <h1 class="title animate__animated animate__fadeIn animate__delay-0.8s">Explore our sectors</h1>
            <p class="animate__animated animate__fadeInUp animate__delay-1s">
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
              tellus ac cursus commodo, tortor mauris condimentum nibh, ut
              fermentum massa justo sit amet risus.
            </p>
          </div>
        </div>
      </div>
      <div class="grid-section">
        <label for="industry" class="sr-only">
          Filter by industry
        </label>
          <select id="industry" class="industry select" js-data-select>
            <option value="all">Show all</option>
            <option value="manufacturing">Manufacturing</option>
            <option value="mining">Mining</option>
            <option value="aviation">Aviation</option>
          </select>
        
        <div class="grid-3">
          <div class="card" data-industry="manufacturing">
            <div class="card-header">
              <span class="badge">hot</span>
            </div>
            <h2 class="title">Industrial manufacturing</h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
              tellus ac cursus commodo, tortor mauris condimentum
            </p>
            <p class="card-links">
              <a class="link" href="#">See more </a> |
              <a class="link" href="#">Talk to us about this </a>
            </p>
          </div>
          <div class="card" data-industry="mining">
            <div class="card-header">
              <span class="badge">hot</span>
            </div>
            <h2 class="title">Mining & metals</h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
              tellus ac cursus commodo, tortor mauris condimentum
            </p>
            <p class="card-links">
              <a class="link" href="#">See more </a> |
              <a class="link" href="#">Talk to us about this </a>
            </p>
          </div>
          <div class="card" data-industry="aviation">
            <div class="card-header">
              <span class="badge">hot</span>
            </div>
            <h2 class="title">Civil Aviation</h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
              tellus ac cursus commodo, tortor mauris condimentum
            </p>
            <p class="card-links">
              <a class="link" href="#">See more </a> |
              <a class="link" href="#">Talk to us about this </a>
            </p>
          </div>
          <div class="card" data-industry="manufacturing">
            <div class="card-header">
              <span class="badge">hot</span>
            </div>
            <h2 class="title">Industrial manufacturing</h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
              tellus ac cursus commodo, tortor mauris condimentum
            </p>
            <p class="card-links">
              <a class="link" href="#">See more </a> |
              <a class="link" href="#">Talk to us about this </a>
            </p>
          </div>
          <div class="card" data-industry="mining">
            <div class="card-header">
              <span class="badge">hot</span>
            </div>
            <h2 class="title">Mining & metals</h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
              tellus ac cursus commodo, tortor mauris condimentum
            </p>
            <p class="card-links">
              <a class="link" href="#">See more </a> |
              <a class="link" href="#">Talk to us about this </a>
            </p>
          </div>
          <div class="card" data-industry="aviation">
            <div class="card-header">
              <span class="badge">hot</span>
            </div>
            <h2 class="title">Civil Aviation</h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
              tellus ac cursus commodo, tortor mauris condimentum
            </p>
            <p class="card-links">
              <a class="link" href="#">See more </a> |
              <a class="link" href="#">Talk to us about this </a>
            </p>
          </div>
          <div class="card" data-industry="manufacturing">
            <div class="card-header">
              <span class="badge">hot</span>
            </div>
            <h2 class="title">Industrial manufacturing</h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
              tellus ac cursus commodo, tortor mauris condimentum
            </p>
            <p class="card-links">
              <a class="link" href="#">See more </a> |
              <a class="link" href="#">Talk to us about this </a>
            </p>
          </div>
          <div class="card" data-industry="mining">
            <div class="card-header">
              <span class="badge">hot</span>
            </div>
            <h2 class="title">Mining & metals</h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
              tellus ac cursus commodo, tortor mauris condimentum
            </p>
            <p class="card-links">
              <a class="link" href="#">See more </a> |
              <a class="link" href="#">Talk to us about this </a>
            </p>
          </div>
          <div class="card" data-industry="aviation">
            <div class="card-header">
              <span class="badge">hot</span>
            </div>
            <h2 class="title">Civil Aviation</h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
              tellus ac cursus commodo, tortor mauris condimentum
            </p>
            <p class="card-links">
              <a class="link" href="#">See more </a> |
              <a class="link" href="#">Talk to us about this </a>
            </p>
          </div>
        </div>
      </div>
      <div class="cta-section">
        <p class="title">Cant find what youre looking for? Let us help.</p>
        <a class="btn-primary" href="#">Book a meeting</a>
      </div>

      <div class="main-section">
        <h3 class="title">Content title</h3>
        <p>
          Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
          tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
          massa justo sit amet risus. Etiam porta sem malesuada magna mollis
          euismod. Donec sed odio dui. Donec id elit non mi porta gravida at
          eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
          condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta
          sem malesuada magna mollis euismod. Donec sed odio dui.
        </p>
      </div>

      <div class="video-section">
        <video controls>
          <source
            src="src/assets/video/SatelliteDishHdr.mp4"
            type="video/mp4"
          />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="footer-section">
        <div class="grid">
          <div class="grid-item-3">
            <h4 class="title">Company</h4>
            <div class="flex">
              <div class="flex-item">
                <a class="link" href="#">About us</a>
              </div>
              <div class="flex-item">
                <a class="link" href="#">Contact us</a>
              </div>
            </div>
          </div>
          <div class="grid-item-3">
            <h4 class="title">Legal</h4>
            <div class="flex">
              <div class="flex-item">
                <a class="link" href="#">Privacy policy</a>
              </div>
              <div class="flex-item">
                <a class="link" href="#">Cookie policy</a>
              </div>
            </div>
          </div>
          <div class="grid-item-6">
            <h4 class="title">Stay updated</h4>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="flex">
              <input
                class="input-text flex-item"
                type="text"
                placeholder="Enter your email"
              />
              <a class="btn-primary btn-primary--outline" href="#">Subscribe</a>
            </div>
          </div>
        </div>
        <!-- #end footer -->
      </div>
    </div>
  </body>
</html>
